# flutter_ezw_utils

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/fzfstudio/ezw_utils/: FlutterEzwUtilsPlugin.kt
android/src/main/kotlin/com/fzfstudio/ezw_utils/extension/: ByteArrayExt.kt  IntExt.kt  StringExt.kt
android/src/main/kotlin/com/fzfstudio/ezw_utils/gson/: ByteArrayAdapter.kt  GsonSerializable.kt
android/src/test/kotlin/com/fzfstudio/ezw_utils/: FlutterEzwUtilsPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_ezw_utils.podspec
ios/Classes/: FlutterEzwUtilsPlugin.swift
lib/: flutter_ezw_index.dart  flutter_ezw_utils.dart
lib/encrypt/: encrypt.dart
lib/extension/: double_ext.dart  duration_ext.dart  function_ext.dart  int16list_ext.dart  int_ext.dart  list_ext.dart  map_ext.dart  rxdart_ext.dart  string_ext.dart  uint8list_ext.dart  widget_ext.dart
lib/json/: unit8list_converter.dart
lib/models/: uint_type.dart
lib/src/: flutter_ezw_utils.dart  flutter_ezw_utils_method_channel.dart  flutter_ezw_utils_platform_interface.dart
lib/storage/: storage.dart
lib/utils/: bit_util.dart  bit_utils.dart  date_util.dart  file_util.dart  unit_system_util.dart  version_util.dart
test/: flutter_ezw_utils_method_channel_test.dart  flutter_ezw_utils_test.dart
(+8 files in other folders)
